# Java-Functional-Programing

./: pom.xml
src/main/java/combinatorpattern/: CostumerCombinator.java  CostumerRegistrationValidator.java  CustomerValidatorService.java  Main.java
src/main/java/finalsection/: Lambdas.java  LambdasPrimitives.java  Main.java
src/main/java/funtionalinterface/: _Consumer.java  _Function.java  _Predicate.java  _Supplier.java
src/main/java/imperactive/: Main.java
src/main/java/optionals/: Main.java
src/main/java/streams/: stream.java
